[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
line-length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_coma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
source = .
omit=
    *apps.py,
    *wsgi.py,
    *asgi.py,
    *manage.py,
    *settings.py,
    *urls.py,
    *tests.py,
    */migrations/*,
    *admin.py,
    *apps/*,
    *static/*,
    *templates/*,
    *venv/*,
    *node_modules,
    *production.py,
    *tests/*,
    *env/*,

[coverage:report]
show_missing = True
